# LeFile

./: README.md  pom.xml
AddressKeeper/: pom.xml
AddressKeeper/src/main/java/com/ak/: AKApplication.java
file/: pom.xml
file/src/main/java/com/lefile/file/: FileApplication.java
file/src/main/java/com/lefile/file/cfg/: FileConfig.java  MvcConfig.java
file/src/main/java/com/lefile/file/controller/: ClientController.java  FileController.java  HtmlController.java  PathController.java  TestController.java
file/src/main/java/com/lefile/file/entity/json/: PanFile.java
file/src/main/java/com/lefile/file/service/: ClientService.java  FileService.java  PathService.java
file/src/main/java/com/lefile/file/swagger2/: SwaggerConfig.java
file/src/main/java/com/lefile/file/utils/: Constant.java  JsonResult.java
file/src/main/resources/: application-company.properties  application-home.properties  application-prod.properties  application.properties
file/src/main/resources/templates/: file.html
file/src/test/java/com/lefile/file/: FileApplicationTests.java  FileTest.java
usermanager/: pom.xml
usermanager/src/main/java/com/lefile/usermanager/: UsermanagerApplication.java
usermanager/src/main/java/com/lefile/usermanager/controller/: ProjController.java  UserController.java  UserProjController.java
usermanager/src/main/java/com/lefile/usermanager/dao/mysql/: UserDao.java
usermanager/src/main/java/com/lefile/usermanager/entity/: Project.java  User.java
usermanager/src/main/java/com/lefile/usermanager/service/: ProjService.java  UserService.java
usermanager/src/main/java/com/lefile/usermanager/swagger2/: SwaggerConfig.java
usermanager/src/main/java/com/lefile/usermanager/utils/: JsonResult.java
usermanager/src/test/java/com/lefile/usermanager/: ControllerTest.java  UsermanagerApplicationTests.java
usermanager/src/test/java/com/lefile/usermanager/controller/: ProjControllerTest.java  UserControllerTest.java
